###
//Get all posts
GET http://localhost:3004/post

###
// Get Posts by Sender
GET http://localhost:3004/post/by-sender?sender=User23

###
//Get post by ID
GET http://localhost:3004/post/677c0d8a0be6c5b6ee276e4d

###
//Create new post
POST http://localhost:3004/post
Content-Type: application/json

{
    "title": "My Thrid Post",
    "content": "This is my Second post!",
    "sender": "User23"
}

### 
//Update a Post
PUT http://localhost:3004/post/677c0d8a0be6c5b6ee276e4d
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "Updated content!",
    "sender": "User123"
}

### 
//Delete a Post
DELETE http://localhost:3004/post/677a524057db0c76a81b25af